<?xml version="1.0" encoding="utf-8"?>

    <com.moofficial.moessentials.MoEssentials.MoUI.MoView.MoViews.MoNormal.MoCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/root_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_toolbar_background"
                android:backgroundTint="@color/setting_toolbar_background"
                android:orientation="vertical" />
        </ScrollView>
    </com.moofficial.moessentials.MoEssentials.MoUI.MoView.MoViews.MoNormal.MoCardView>